server {
    listen 80;
    location / {
       proxy_pass http://app:80/;
    }

    location /api/ {
       proxy_pass http://api:8080;
    }

    location /auth/ {
       proxy_pass http://app:8080/auth/;
    }
}
